{
  "name": "ops-pilot-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.2",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.1.0",
    "jsonpath-plus": "^10.1.0",
    "prisma": "^5.22.0",
    "undici": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
